name: Update README Languages

on:
  schedule:
    # Run every day at midnight (00:00)
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Fetch all repositories
        uses: actions/github-script@v5
        with:
          script: |
            const octokit = github.getOctokit(core.getInput('token'));
            const username = 'gblzera';
            const { data: repos } = await octokit.rest.repos.listForUser({
              username,
              per_page: 100
            });

            for (const repo of repos) {
              core.info(`Found repository: ${repo.name}`);
            }
            return repos.map(repo => repo.name);

      - name: Update README
        uses: anuraghazra/github-readme-stats@latest
        with:
          username: gblzera
          token: ${{ secrets.GITHUB_TOKEN }}
          template: markdown
          layout: compact

      - name: Commit and Push Changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Updated README with new languages"
          git push
